//
// PERCobol Generated File
//
// This is a machine-generated file, not intended for hand editing.
// To interface PERCobol code with Java code, use the supplied
// mechanisms in the com.legacyj.api package.
//

import com.synkronix.cobol.*;

/**
 * PROGRAM-ID scwaaversion<br>
 * Compiled on 2018-03-08 at 12:52:04<br>
 *
 * Generated by PERCobol(TM) Cobol compiler bringing IT together<br>
 * PERCobol(TM) Copyright 1996-2002 <a href="http://www.LegacyJ.com">LegacyJ</a><br>
 * @version V3.1.10
 */
public class scwaaversion
implements CobolProgram, com.legacyj.api.Callable, com.legacyj.api.Cancelable
{
static public final String _programId="scwaaversion";

public String toString()
{
return "PROGRAM SCWAAVERSION ("+super.toString()+"):"+String.valueOf(_context);
}


static // initializer
{
Variable.completeInitialization();
}

public java.lang.Object call(Context _passContext)
{
setup(_passContext);
return callGiving();
}

public java.lang.Object call(Context _passContext,parameterList _param)
{
setup(_passContext);
return callGiving(_param);
}

public java.lang.Object callGiving()
{
call();
return _context.getReturnCode();
}

public void call()
{
setup(_context);
_context.setProgramCalled();
run(-1,0);
} // end call

public java.lang.Object call(boolean[] _byRef,java.lang.Object[] _param)
{
return callGiving(new parameterList(_byRef,_param));
}

public java.lang.Object callGiving(parameterList _param)
{
call(_param);
return _context.getReturnCode();
}

public void call(parameterList _param)
{
if(_context==null) setup(_context);
_context.setProgramCalled();
run(-1,0); // no parameters expected
} // end call(parameterList)

public int getPercobolMajorVersion() { return 3; }
public int getPercobolMinorVersion() { return 1; }
public int getPercobolServiceVersion() { return 10; }

public void newThreadThis(int _paragraph) // CobolInterface
{
try
{
scwaaversion newInstance=new scwaaversion();
Context _threadContext=_context==null ? new Context(_context) : _context.create(_context);
_threadContext.defaultThread();
newInstance.setup(_threadContext);
newInstance._context.moveEvent(_context);
newInstance._context.setEntryParagraph(_paragraph);
newInstance._context.getAssociatedThreadQueue().start();
}
catch(Exception startException)
{
CobolException.runtimeError(_context,"Error starting Cobol thread",startException);
}
}

public String getProgramName() // CobolInterface
{
return _programId;
}

public void run() // CobolInterface
{
try
{
_runPerform(-1,-1);
ThreadQueue.die();
}
catch(Exception _anyException)
{
CobolException.runtimeError(_context,_anyException);
}
}

public void run(int _thread) // CobolInterface
{
_runPerform(_thread,-1);
}

public void run(int _thread,int _entry) // CobolInterface
{
_runPerform(_thread,_entry);
}

public int _runPerform(int _thread,int _entry)
{
if(_context==null)
{
if(_entry<0) _entry=0;
setup(null);
}
else
{
_entry=_context.getEntryParagraph();
_context.setEntryParagraph(0);
}
_context.runBegin(_thread);
int _runPerformResult=perform(_entry,-1);
_context.runEnd();
return _runPerformResult;
}

public String redirectCall()
{
return null;
}

static public void main(String _args[]) // application entry
{
scwaaversion _programInstance=null;
try
{
_programInstance=new scwaaversion();
Context.initializeApplication(_programInstance,_args);
_programInstance.run();
_programInstance._context.exit();
}
catch(Throwable _throwableException)
{
CobolException.dumpError(_programInstance,_throwableException);
}
Context.applicationExit();
}

public java.util.Hashtable getProgramProperties()
{
return _context.getWrkData();
}

public transient Context _context;

public Context setup(Context _passContext)
{
Context.initializeApplication(this);
_context=_passContext;
if(_context==null) // create fresh _context
    _context=new Context(_passContext,_programId,this);
else
    _context.setupContext(_passContext,_programId,this);
_context.registerProgram(getProgramName(),this,"");
return _context;
}

public void cancel() // close open files, chance for custom action
{
} // end cancel

public int perform(int _procedure) // CobolInterface
{
return perform(_procedure,_procedure); // only procedure
}

public int perform(int _begin,int _end) // CobolInterface
{
try
{
for(;;) // forever until stopped
{
switch(_begin)
{

case 0: // Initial Paragraph
_begin=-1; break; // starting paragraph
default: return -1;
} // end switch
} // end forever
}
catch(java.lang.Throwable throwableException)
{
CobolException.runtimeError(_context,null,throwableException);
return -1;
}
} // end perform(int,int)


static public final String _localNameConverter[][]=null;

} // end program scwaaversion