//
// PERCobol Generated File
//
// This is a machine-generated file, not intended for hand editing.
// To interface PERCobol code with Java code, use the supplied
// mechanisms in the com.legacyj.api package.
//

import com.synkronix.cobol.*;

/**
 * PROGRAM-ID scwvlog<br>
 * Compiled on 2018-03-08 at 12:52:07<br>
 *
 * Generated by PERCobol(TM) Cobol compiler bringing IT together<br>
 * PERCobol(TM) Copyright 1996-2002 <a href="http://www.LegacyJ.com">LegacyJ</a><br>
 * @version V3.1.10
 */
public class scwvlog
implements CobolProgram, com.legacyj.api.Callable, com.legacyj.api.Cancelable
{
static public final String _programId="scwvlog";

public String toString()
{
return "PROGRAM SCWVLOG ("+super.toString()+"):"+String.valueOf(_context);
}


static // initializer
{
Variable.completeInitialization();
}


public class Fil implements Section
{
public String toString()
{
return "FILE SECTION";
}

public final Variable __filler0_OF_log_rec_OF_log_file=new Variable();
public final Variable log_rec_OF_log_file=new Variable();
public final Variable __filler1_OF_log_rec2_OF_log_file2=new Variable();
public final Variable log_rec2_OF_log_file2=new Variable();
public final seqFile log_file2=(seqFile)RecordFile.getSeqFile(_context,"LINE:C:\\DUMP\\server2.log");
public final seqFile log_file=(seqFile)RecordFile.getSeqFile(_context,"LINE:C:\\DUMP\\server.log");


public void doDeclarations()
{
try
{
declarations();
}
catch(Exception initializerException)
{
CobolException.runtimeError(_context,"INTERNAL ERROR: Cannot initialize variable storage for scwvlog section 'Fil':",initializerException);
}
}

public void declarations()
{
__filler0_OF_log_rec_OF_log_file.declare("__filler0",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,0,264,262176,0,log_rec_OF_log_file,null,null).setInternational();
log_rec_OF_log_file.declare("log_rec",null,null,(byte)2,(byte)0,(byte)3,(byte)0,(byte)0,0,_memory,0,264,0,0,null,__filler0_OF_log_rec_OF_log_file,null);
__filler1_OF_log_rec2_OF_log_file2.declare("__filler1",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,264,264,262176,0,log_rec2_OF_log_file2,null,null).setInternational();
log_rec2_OF_log_file2.declare("log_rec2",null,null,(byte)2,(byte)0,(byte)3,(byte)0,(byte)0,0,_memory,264,264,0,0,null,__filler1_OF_log_rec2_OF_log_file2,log_rec_OF_log_file);

} // end declarations

private final Memory _memory=new Memory(528,"scwvlog.Fil");

} // end Fil
public transient Fil fil=null; // instance accessor for data section


public class Wrk implements Section
{
public String toString()
{
return "WORKING-STORAGE SECTION";
}

public com.aquitecintl.ewms.common.facades.DateService int_val=null;
public final Variable wx_error_method=new Variable();
public final Variable wf_eof=new Variable();
public final Variable wx_time=new Variable();
public final Variable lg_date_OF_ws_log_rec=new Variable();
public final Variable __filler2_OF_ws_log_rec=new Variable();
public final Variable lg_time_OF_ws_log_rec=new Variable();
public final Variable lg_sub_time_OF_ws_log_rec=new Variable();
public final Variable __filler3_OF_ws_log_rec=new Variable();
public final Variable lg_reason_OF_ws_log_rec=new Variable();
public final Variable __filler4_OF_ws_log_rec=new Variable();
public final Variable ws_log_rec=new Variable();
public final DisplayP w9_log_file_stat=new DisplayP();
public final DisplayP w9_log_file2_stat=new DisplayP();


public void doDeclarations()
{
try
{
declarations();
}
catch(Exception initializerException)
{
CobolException.runtimeError(_context,"INTERNAL ERROR: Cannot initialize variable storage for scwvlog section 'Wrk':",initializerException);
}
}

public void declarations()
{
wx_error_method.declare("wx_error_method",null," ",(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,0,36,262176,0,null,null,wf_eof).setInternational();
wf_eof.declare("wf_eof",null,"\000N",(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,36,2,262176,0,null,null,wx_time).setInternational();
wx_time.declare("wx_time",null,(String)" ",(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,38,16,262176,0,null,null,ws_log_rec).move(Variable.SPACES).setInternational();
lg_date_OF_ws_log_rec.declare("lg_date",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,54,20,262176,0,ws_log_rec,null,__filler2_OF_ws_log_rec).setInternational();
__filler2_OF_ws_log_rec.declare("__filler2",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,74,2,262176,20,ws_log_rec,null,lg_time_OF_ws_log_rec).setInternational();
lg_time_OF_ws_log_rec.declare("lg_time",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,76,16,262176,22,ws_log_rec,null,lg_sub_time_OF_ws_log_rec).setInternational();
lg_sub_time_OF_ws_log_rec.declare("lg_sub_time",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,92,8,262176,38,ws_log_rec,null,__filler3_OF_ws_log_rec).setInternational();
__filler3_OF_ws_log_rec.declare("__filler3",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,100,2,262176,46,ws_log_rec,null,lg_reason_OF_ws_log_rec).setInternational();
lg_reason_OF_ws_log_rec.declare("lg_reason",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,102,8,262176,48,ws_log_rec,null,__filler4_OF_ws_log_rec).setInternational();
__filler4_OF_ws_log_rec.declare("__filler4",null,null,(byte)2,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,110,208,262176,56,ws_log_rec,null,null).setInternational();
ws_log_rec.declare("ws_log_rec",null,null,(byte)2,(byte)0,(byte)3,(byte)0,(byte)0,0,_memory,54,264,0,0,null,lg_date_OF_ws_log_rec,w9_log_file_stat);
w9_log_file_stat.declare("w9_log_file_stat","99",null,(byte)0,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,318,2,2,0,null,null,w9_log_file2_stat);
w9_log_file2_stat.declare("w9_log_file2_stat","99",null,(byte)0,(byte)0,(byte)0,(byte)0,(byte)0,0,_memory,320,2,2,0,null,null,null);

} // end declarations

private final Memory _memory=new Memory(322,"scwvlog.Wrk");

} // end Wrk
public transient Wrk wrk=null; // instance accessor for data section


public void _declareFiles()
{
fil.log_file2.declare(false,"C:\\DUMP\\server2.log",0,null,(char)0,wrk.w9_log_file2_stat,	// optional, assign to, reserve, padding, file-status
0,0,false,	// block from, to, records
264,264,null,	// record from, to, depending on
false,	// label records omitted
null,0,	// linage
null,0,	// footing
null,0,	// top
null,0,	// bottom
null)	// code-set [,newModes]
.setLineSequential();

fil.log_file.declare(false,"C:\\DUMP\\server.log",0,null,(char)0,wrk.w9_log_file_stat,	// optional, assign to, reserve, padding, file-status
0,0,false,	// block from, to, records
264,264,null,	// record from, to, depending on
false,	// label records omitted
null,0,	// linage
null,0,	// footing
null,0,	// top
null,0,	// bottom
null)	// code-set [,newModes]
.setLineSequential();
}

public java.lang.Object call(Context _passContext)
{
setup(_passContext);
return callGiving();
}

public java.lang.Object call(Context _passContext,parameterList _param)
{
setup(_passContext);
return callGiving(_param);
}

public java.lang.Object callGiving()
{
call();
return _context.getReturnCode();
}

public void call()
{
setup(_context);
_context.setProgramCalled();
run(-1,0);
} // end call

public java.lang.Object call(boolean[] _byRef,java.lang.Object[] _param)
{
return callGiving(new parameterList(_byRef,_param));
}

public java.lang.Object callGiving(parameterList _param)
{
call(_param);
return _context.getReturnCode();
}

public void call(parameterList _param)
{
if(_context==null) setup(_context);
_context.setProgramCalled();
run(-1,0); // no parameters expected
} // end call(parameterList)

static public final int __0000_vlog_mainline_Label=1;
static public final int __0000_vlog_mainline_start_OF_0000_vlog_mainline_Label=2;

public int _0000_vlog_mainline_start_OF_0000_vlog_mainline()
{
ThreadQueue.suspendCurrentOnLock();
boolean _sizeError=false;
try
{
wrk.int_val=(com.aquitecintl.ewms.common.facades.DateService)(com.aquitecintl.ewms.common.facades.DateService.getInstance());
}
catch(Throwable _throwException)
{
_context.setThrowable(_throwException);
_sizeError=true;
}
if(_sizeError)
{
wrk.wx_error_method.move(_BCHARCONSTANT_0);
int _performResult=0;
if((_performResult=_9990_terminate_program_OF_0000_vlog_mainline())<0) return _performResult; else if(_performResult>0 && (_performResult=perform(_performResult,__9990_terminate_program_OF_0000_vlog_mainline_Label))<0) return _performResult;
} // end on exception
int _performResult=0;
if((_performResult=_1000_initialize_OF_0000_vlog_mainline())<0) return _performResult; else if(_performResult>0 && (_performResult=perform(_performResult,__1000_initialize_OF_0000_vlog_mainline_Label))<0) return _performResult;
while(!((wrk.wf_eof.compare("\000Y")==0)))
{
if((_performResult=_2000_process_OF_0000_vlog_mainline())<0) return _performResult; else if(_performResult>0 && (_performResult=perform(_performResult,__2000_process_OF_0000_vlog_mainline_Label))<0) return _performResult;
}
if((_performResult=_9990_terminate_program_OF_0000_vlog_mainline())<0) return _performResult; else if(_performResult>0 && (_performResult=perform(_performResult,__9990_terminate_program_OF_0000_vlog_mainline_Label))<0) return _performResult;
return 0; // fall through
} // End Paragraph

static public final int __0000_vlog_mainline_exit_OF_0000_vlog_mainline_Label=9;

public int _0000_vlog_mainline_exit_OF_0000_vlog_mainline()
{
ThreadQueue.suspendCurrentOnLock();
; // exit
return 0; // fall through
} // End Paragraph

static public final int __1000_initialize_Label=10;
static public final int __1000_initialize_start_OF_1000_initialize_Label=11;

public int _1000_initialize_start_OF_1000_initialize()
{
ThreadQueue.suspendCurrentOnLock();
wrk.wf_eof.move(_BCHARCONSTANT_1);
boolean _sizeError=false;
_sizeError=!fil.log_file.open(FileConstants.READ);
if(_sizeError && _context.openFailure(false,fil.log_file))
{
_context.exit(_context.getReturnCode()); // Stop All Run
if(true) return -1; // Exit Program if Stop Run forbidden
}
_sizeError=!fil.log_file2.open(FileConstants.WRITE);
if(_sizeError && _context.openFailure(false,fil.log_file2))
{
_context.exit(_context.getReturnCode()); // Stop All Run
if(true) return -1; // Exit Program if Stop Run forbidden
}
if((wrk.w9_log_file_stat.compare(((Display)Variable.ZEROES))!=0))
{
int _performResult=0;
if((_performResult=_9990_terminate_program_OF_1000_initialize())<0) return _performResult; else if(_performResult>0 && (_performResult=perform(_performResult,__9990_terminate_program_OF_1000_initialize_Label))<0) return _performResult;
}
_sizeError=false;
_sizeError=!_context.system().accept(this,wrk.wx_time);
return 0; // fall through
} // End Paragraph

static public final int __1000_initialize_exit_OF_1000_initialize_Label=13;

public int _1000_initialize_exit_OF_1000_initialize()
{
ThreadQueue.suspendCurrentOnLock();
return 0; // fall through
} // End Paragraph

static public final int __2000_process_Label=15;
static public final int __2000_process_start_OF_2000_process_Label=16;

public int _2000_process_start_OF_2000_process()
{
ThreadQueue.suspendCurrentOnLock();
wrk.ws_log_rec.moveSpaces();
boolean _sizeError=false;
synchronized(fil.log_file)
{
_sizeError=fil.log_file.read(fil.log_rec_OF_log_file,0,null);
if(fil.log_file.isOK()) wrk.ws_log_rec.move(fil.log_rec_OF_log_file);
}
if(_sizeError) // at end
{
wrk.wf_eof.move(_BCHARCONSTANT_2);
} // at end
if((wrk.wx_time.compare(wrk.lg_time_OF_ws_log_rec)>=0))
{
fil.log_rec2_OF_log_file2.move(wrk.ws_log_rec);
_sizeError=!_context.system().display(this,wrk.ws_log_rec.toDisplayString(),(float)((double)10),(float)((double)1),new ScreenProperty(4096,-1,-1));
_sizeError=(fil.log_file2.write(fil.log_rec2_OF_log_file2,0,null,true));
}
return 0; // fall through
} // End Paragraph

static public final int __2000_process_exit_OF_2000_process_Label=17;

public int _2000_process_exit_OF_2000_process()
{
ThreadQueue.suspendCurrentOnLock();
return 0; // fall through
} // End Paragraph

static public final int __9990_terminate_program_Label=19;
static public final int __9990_terminate_start_OF_9990_terminate_program_Label=20;

public int _9990_terminate_start_OF_9990_terminate_program()
{
ThreadQueue.suspendCurrentOnLock();
fil.log_file.close();
fil.log_file2.close();
return 0; // fall through
} // End Paragraph

static public final int __9990_terminate_exit_OF_9990_terminate_program_Label=21;

public int _9990_terminate_exit_OF_9990_terminate_program()
{
ThreadQueue.suspendCurrentOnLock();
if(true) return -1; // goback
return 0; // fall through
} // End Paragraph

public int _9990_terminate_program()
{
return perform(19,19);
}

public int _2000_process()
{
return perform(15,15);
}

public int _1000_initialize()
{
return perform(10,10);
}

public int _0000_vlog_mainline()
{
return perform(1,1);
}

static public final int __1000_initialize_OF_0000_vlog_mainline_Label=10;

public final int _1000_initialize_OF_0000_vlog_mainline()
{
return _1000_initialize();
}

static public final int __2000_process_OF_0000_vlog_mainline_Label=15;

public final int _2000_process_OF_0000_vlog_mainline()
{
return _2000_process();
}

static public final int __2000_process_OF_1000_initialize_Label=15;

public final int _2000_process_OF_1000_initialize()
{
return _2000_process();
}

static public final int __9990_terminate_program_OF_0000_vlog_mainline_Label=19;

public final int _9990_terminate_program_OF_0000_vlog_mainline()
{
return _9990_terminate_program();
}

static public final int __9990_terminate_program_OF_1000_initialize_Label=19;

public final int _9990_terminate_program_OF_1000_initialize()
{
return _9990_terminate_program();
}

static public final int __9990_terminate_program_OF_2000_process_Label=19;

public final int _9990_terminate_program_OF_2000_process()
{
return _9990_terminate_program();
}

public int getPercobolMajorVersion() { return 3; }
public int getPercobolMinorVersion() { return 1; }
public int getPercobolServiceVersion() { return 10; }

public void newThreadThis(int _paragraph) // CobolInterface
{
try
{
scwvlog newInstance=new scwvlog();
Context _threadContext=_context==null ? new Context(_context) : _context.create(_context);
_threadContext.defaultThread();
newInstance.setup(_threadContext);
newInstance._context.moveEvent(_context);
newInstance._context.setEntryParagraph(_paragraph);
newInstance._context.getAssociatedThreadQueue().start();
}
catch(Exception startException)
{
CobolException.runtimeError(_context,"Error starting Cobol thread",startException);
}
}

public String getProgramName() // CobolInterface
{
return _programId;
}

public void run() // CobolInterface
{
try
{
_runPerform(-1,-1);
ThreadQueue.die();
}
catch(Exception _anyException)
{
CobolException.runtimeError(_context,_anyException);
}
}

public void run(int _thread) // CobolInterface
{
_runPerform(_thread,-1);
}

public void run(int _thread,int _entry) // CobolInterface
{
_runPerform(_thread,_entry);
}

public int _runPerform(int _thread,int _entry)
{
if(_context==null)
{
if(_entry<0) _entry=0;
setup(null);
}
else
{
_entry=_context.getEntryParagraph();
_context.setEntryParagraph(0);
}
_context.runBegin(_thread);
int _runPerformResult=perform(_entry,-1);
_context.runEnd();
return _runPerformResult;
}

public String redirectCall()
{
return null;
}

static public void main(String _args[]) // application entry
{
scwvlog _programInstance=null;
try
{
_programInstance=new scwvlog();
Context.initializeApplication(_programInstance,_args);
_programInstance.run();
_programInstance._context.exit();
}
catch(Throwable _throwableException)
{
CobolException.dumpError(_programInstance,_throwableException);
}
Context.applicationExit();
}

public java.util.Hashtable getProgramProperties()
{
return _context.getWrkData();
}

public transient Context _context;

public Context setup(Context _passContext)
{
Context.initializeApplication(this);
_context=_passContext;
if(_context==null) // create fresh context
    _context=new Context(_passContext,_programId,this);
else
    _context.setupContext(_passContext,_programId,this);
wrk=(Wrk)_context.getWrk();
fil=(Fil)_context.getFil();
boolean doDeclareWrk=false;
boolean doDeclareFil=false;
if(wrk==null)
{
doDeclareWrk=true;
_context.setWrk(wrk=new Wrk());
}
if(fil==null)
{
doDeclareFil=true;
_context.setFil(fil=new Fil());
}
if(doDeclareWrk) wrk.doDeclarations();
if(doDeclareFil) fil.doDeclarations();
if(doDeclareFil) _declareFiles();
_context.registerProgram(getProgramName(),this,"");
return _context;
}

public void cancel() // close open files, chance for custom action
{
fil.log_file2.init();
fil.log_file.init();
} // end cancel

public int perform(int _procedure) // CobolInterface
{
return perform(_procedure,_procedure); // only procedure
}

public int perform(int _begin,int _end) // CobolInterface
{
try
{
for(;;) // forever until stopped
{
switch(_begin)
{

case 0: // Initial Paragraph
case 1: case 2: if( (_begin=_0000_vlog_mainline_start_OF_0000_vlog_mainline()) != 0) break;
if(_end==__0000_vlog_mainline_start_OF_0000_vlog_mainline_Label) return 0;

case 9: _0000_vlog_mainline_exit_OF_0000_vlog_mainline();
if(_end==__0000_vlog_mainline_exit_OF_0000_vlog_mainline_Label) return 0;

if(_end==1) { return 0; }

case 10: case 11: if( (_begin=_1000_initialize_start_OF_1000_initialize()) != 0) break;
if(_end==__1000_initialize_start_OF_1000_initialize_Label) return 0;

case 13: _1000_initialize_exit_OF_1000_initialize();
if(_end==__1000_initialize_exit_OF_1000_initialize_Label) return 0;

if(_end==10) { return 0; }

case 15: case 16: _2000_process_start_OF_2000_process();
if(_end==__2000_process_start_OF_2000_process_Label) return 0;

case 17: _2000_process_exit_OF_2000_process();
if(_end==__2000_process_exit_OF_2000_process_Label) return 0;

if(_end==15) { return 0; }

case 19: case 20: _9990_terminate_start_OF_9990_terminate_program();
if(_end==__9990_terminate_start_OF_9990_terminate_program_Label) return 0;

case 21: if( (_begin=_9990_terminate_exit_OF_9990_terminate_program()) != 0) break;
if(_end==__9990_terminate_exit_OF_9990_terminate_program_Label) return 0;

if(_end==19) { return 0; }

default: return -1;
} // end switch
} // end forever
}
catch(java.lang.Throwable throwableException)
{
CobolException.runtimeError(_context,null,throwableException);
return -1;
}
} // end perform(int,int)


static public final String _localNameConverter[][]=null;
static public final byte[] _BCHARCONSTANT_0=Variable.byteArrayOf("\000g\000e\000t\000I\000n\000s\000t\000a\000n\000c\000e");
static public final byte[] _BCHARCONSTANT_1=Variable.byteArrayOf("\000N");
static public final byte[] _BCHARCONSTANT_2=Variable.byteArrayOf("\000Y");

} // end program scwvlog